*{
    padding: 0px;
    margin: 0px;
}
.saftytipsmain {
    height: calc(100vh + 15%);
    width: 100vw;
    background-color: #333;
    text-align: center;
    justify-content: center;
    display: flex; /* Added */
    flex-direction: column; /* Added to stack elements vertically */
    align-items: center; /* Added to center the button horizontally */
  }


.tips-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    /* display: flex; */
  }
  
  /* css for headingn  */
  .topmain {
    /* Semi-transparent white */
  /* background-color: rgba(0, 0, 0, 0.2);  */
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  color: white;
}

.topmain h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.topmain p {
  font-size: 1.2rem;
  line-height: 1.6;
  /* margin-top: 20px; */
  color: white;

}
/* end */


  .card {
    /* background-color: #f9f9f9; */
    background-color: rgba(183, 0, 255, 0.05);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  h2 {
    font-size: 1.5em;
    color: #ffffff;
  }
  
  p {
    font-size: 1em;
    color: #ffffff;
    margin: 10px 0;
  }
  
  .video-container {
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    overflow: hidden;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  

  
  .see-more-btn {
    width: auto; /* Changed from 100% to auto for the button to shrink to content */
    padding: 10px 20px; /* Adjusted padding for better button appearance */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 20px;
    text-align: center;
  }
  
  .see-more-btn:hover {
    background-color: #0056b3;
  }
  
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .tips-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .tips-container {
      grid-template-columns: 1fr;
    }
  
    h2 {
      font-size: 1.2em;
    }
  
    p {
      font-size: 0.9em;
    }
  }
  